export PS1='\[\e[00m\]\u\[\e[00;33m\]@\h\[\e[00m\]\[\e[00;31m\]\[\e[00m\]:\[\e[01;36m\]\w\[\e[00m\]\$ '
export EDITOR='vim'
alias ll='ls -lha'

# source credentials if any: aws, etc
[ -f ~/.credentials ] && source ~/.credentials

# git bash prompt
export GIT_PROMPT_ONLY_IN_REPO=1
export GIT_PROMPT_THEME=Single_line_Ubuntu_Minimalist
source ~/.bash-git-prompt/gitprompt.sh

# use vi editing mode in bash
# set -o vi

export FZF_DEFAULT_OPS="--extended"

# bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

. $(brew --prefix asdf)/asdf.sh
. $(brew --prefix asdf)/etc/bash_completion.d/asdf.bash
. $(brew --prefix)/etc/bash_completion.d/git-completion.bash

export BASH_SILENCE_DEPRECATION_WARNING=1
